{
  "name": "mirstudy",
  "private": true,
  "version": "0.17.0",
  "type": "module",
  "scripts": {
    "test": "node --test \"src/**/*.test.js\"",
    "balance": "node src/games/lavka/balance.js"
  }
}
